<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .prediction-tag {
                /* Perbaiki penulisan di sini */
                width: fit-content;
                background-color: red;
                border-radius: 10px;
                padding: 10px 10px;
            }
            .prediction-tag p {
                /* Pastikan kelas yang sama */
                font-size: 20px;
                text-align: center;
                color: white;
                font-weight: bold;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="prediction-tag"><p>Abnormal</p></div>
    </body>
</html>
